{
  "name": "@theworker02/meshref",
  "version": "1.0.0",
  "private": true,
  "description": "Mesh color ref values and contrast-safe presentation helpers.",
  "bin": {
    "meshref": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/meshref.git"
  },
  "homepage": "https://theworker02.github.io/meshref/",
  "keywords": [
    "mesh",
    "ref",
    "color",
    "cli",
    "toolkit"
  ]
}
